# object-projection

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codecov.yaml  codeql-analysis.yml  maven.yml
src/main/java/com/apicatalog/projection/: CompositionError.java  ExtractionError.java  MetaProjection.java  MetaProjectionIndex.java  NamedObject.java  ObjectConversion.java  ObjectProjection.java  ObjectProjectionImpl.java  ObjectReduction.java  ObjectUtils.java  ProjectedObjectKey.java  ProjectedObjects.java  Projection.java  ProjectionBuilder.java  ProjectionComposer.java  ProjectionError.java  ProjectionExtractor.java  ProjectionFactory.java  ProjectionIndex.java  ProjectionProperty.java  ProjectionRegistry.java  PropertyMapping.java  Registry.java  SourceKey.java  Sources.java  Value.java  ValueProvider.java
src/main/java/com/apicatalog/projection/adapter/: BackwardExplicitConversion.java  CollectionProjectionAdapter.java  Conversion.java  ForwardExplicitConversion.java  ImplicitConversion.java  ProjectionAdapter.java  ProjectionsAdapter.java  SingleProjectionAdapter.java  TargetTypeConverter.java  TypeAdapter.java  TypeAdapterError.java  TypeAdapterKey.java  TypeAdapters.java
src/main/java/com/apicatalog/projection/annotation/: AccessMode.java  Constant.java  Conversion.java  Embedded.java  Function.java  IFunction.java  ObjectProjection.java  Projection.java  ProjectionConstraint.java  Provided.java  Provider.java  Providers.java  Reduction.java  Source.java  Sources.java  Visibility.java
src/main/java/com/apicatalog/projection/api/: AccessModeApi.java  ArraySourceApi.java  ArraySourceItemApi.java  BuilderApi.java  ConversionApi.java  LambdaConversionApi.java  OptionalApi.java  ProjectionApi.java  ProjectionBuilder.java  ProjectionBuilderError.java  ProjectionError.java  PropertyApi.java  ProvidedApi.java  SingleSourceApi.java  SourceApi.java
src/main/java/com/apicatalog/projection/beans/: FieldGetter.java  FieldSetter.java  Getter.java  ManagedObject.java  MethodGetter.java  MethodSetter.java  Setter.java
src/main/java/com/apicatalog/projection/builder/: ArraySourceBuilder.java  ArraySourceReaderBuilder.java  ArraySourceWriterBuilder.java  Builder.java  ComposerBuilder.java  ConstantPropertyBuilder.java  ConversionBuilder.java  ConversionMappingBuilder.java  ExtractorBuilder.java  ProjectionImpl.java  PropertyBuilder.java  ProvidedPropertyBuilder.java  ProvidedPropertyReaderBuilder.java  ProvidedPropertyWriterBuilder.java  ReductionBuilder.java  SingleSourceBuilder.java  SingleSourceReaderBuilder.java  SingleSourceWriterBuilder.java  SourcePropertyBuilder.java  SourcesPropertyBuilder.java  TargetBuilder.java
src/main/java/com/apicatalog/projection/context/: CompositionContext.java  ContextIndex.java  ContextNamespace.java  ExtractionContext.java  ProjectionContext.java  ProjectionStack.java  ProjectionStackKey.java
src/main/java/com/apicatalog/projection/conversion/: Conversion.java  ConversionNotFound.java  SimpleTypeConversions.java  TypeConversions.java  UnknownConversion.java
src/main/java/com/apicatalog/projection/converter/: ContextValue.java  Converter.java  ConverterConfig.java  ConverterError.java  ConverterFactory.java  ConverterMapping.java  ConvertorError.java  ExplicitConverterMapping.java  InvertibleFunction.java  InvertibleFunctionError.java  LambdaConverter.java  Reducer.java  ReducerError.java  ReducerMapping.java
src/main/java/com/apicatalog/projection/converters/: Concatenation.java  Prefix.java  Suffix.java  UriTemplate.java
src/main/java/com/apicatalog/projection/fnc/: Append.java  Concat.java  ContextValue.java  InvertibleFunction.java  InvertibleFunctionError.java  Plus.java
src/main/java/com/apicatalog/projection/ifnc/: Concat.java  ContextValue.java  InvertibleFunction.java  InvertibleFunctionError.java
src/main/java/com/apicatalog/projection/impl/: AbstractProjection.java  AbstractProjectionComposer.java  CompiledProjection.java  MapProjection.java  MapProjectionComposer.java  MapProjectionExtractor.java  ObjectProjection.java  ObjectProjectionComposer.java  ObjectProjectionExtractor.java  ProjectionComposerImpl.java  ProjectionExtractorImpl.java
src/main/java/com/apicatalog/projection/mapper/: ConversionMapper.java  ProjectionImpl.java  ProjectionMapper.java  ProjectionMapper2.java  PropertyMapper.java  ReductionMapper.java  SourceMapper.java
src/main/java/com/apicatalog/projection/mapping/: ConversionMapping.java  ConverterMapping.java  MappingIndex.java  (+6 more)
src/main/java/com/apicatalog/uritemplate/: MalformedUriTemplate.java  UriTemplateL1.java  UriTemplateL1Parser.java
src/main/java/com/apicatalog/urlpattern/: MalformedUrlPattern.java  UrlPattern.java
src/main/resources/: log4j.properties
src/test/java/com/apicatalog/: AllTestSuite.java
src/test/java/com/apicatalog/projection/: AccessModeTest.java  AllTestsSuite.java  ArrayCollectorTest.java  AutoConversionTest.java  CollectionTest.java  ConstantTest.java  CycleCheckTest.java  DirectMappingTest.java  EmbeddedOneToOne.java  EmbeddedOneToOneTest.java  ImplicitConversionTest.java  InterfaceSourceTest.java  MapProjectionBuilderTest.java  MixedObjectsTest.java  MultipleSourcesTest.java  ObjectProjectionBuilderTest.java  OneToOneTest.java  OneToOneWithFncTest.java  PrefixMappingTest.java  ProjectionBuilderTest.java  ProjectionFactoryTestSuite.java  ProjectionTestSuite.java  PropertyNameOverrideTest.java  ProvidedCollectionTest.java  ProvidedObjectTest.java  ProvidedRefCollectionTest.java  ProvidedRefTest.java  RefCollectionTest.java  ReferenceCompositeTest.java  ReferencedCompositeTest.java  SourcesWithConversionTest.java  TestCollection.java  TestCollectionObject.java  TestObjectA.java  TestObjectAA.java  TestProjectionA.java  TestProjectionAA.java  TestProjectionAC.java  TestProjectionAF.java  TestProjectionAI.java  (+8 more)
src/test/java/com/apicatalog/uritemplate/: UriTemplateExpandTest.java  UriTemplateExtractTest.java  UriTemplateTestSuite.java  UriTemplateValueOfTest.java
src/test/java/com/apicatalog/urlpattern/: UrlPatternTest.java
(+386 files in other folders)
