<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.apicatalog</groupId>
	<artifactId>object-projection</artifactId>
	<version>0.8.16-SNAPSHOT</version>
	<packaging>jar</packaging>
  
	<name>Object Projection</name>  
	<description>Straightforward Data Transfer Objects Composition and Extraction</description>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  
		<apache.commons-text.version>1.9</apache.commons-text.version>
		<junit.version>4.13.2</junit.version>
		
	</properties>

    <url>https://github.com/filip26/object-projection</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>   

    <distributionManagement>
	<repository>
	    <id>github</id>
	    <name>GitHub filip26 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/filip26/object-projection</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/filip26/object-projection/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/filip26/object-projection.git</connection>
        <developerConnection>scm:git:git://github.com/filip26/object-projection.git</developerConnection>
        <url>https://github.com/filip26/object-projection</url>
    </scm>

    <developers>
        <developer>
  	    <id>filip26</id>
  	    <name>Filip Kolarik</name>
  	    <email>filip26@gmail.com</email>
  	    <roles><role>author</role></roles>
        </developer>
    </developers>
	
   	<dependencies>
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons-text.version}</version>
    	</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.5</version>
		</dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>2.0.0-alpha5</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.18.0</version>
		</dependency>
	    <dependency>
			<groupId>junit</groupId>
	        <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
	        <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>		
		<plugins>	
   			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration />
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <rule>
                            <element>BUNDLE</element>
                            <limits>
                            	<limit>
                            		<counter>LINE</counter>
                            		<minimum>80%</minimum>
                            	</limit>
                            </limits>
                        </rule>
                    </rules>
                </configuration>
            </plugin>            
		</plugins>
    </build>
</project>
