# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#log4j.logger.com.apicatalog.projection=TRACE
#log4j.logger.com.apicatalog.projection.ProjectionFactory=TRACE
#log4j.logger.com.apicatalog.projection.adapter=TRACE
#log4j.logger.com.apicatalog.projection.adapter.TypeAdapters=TRACE
#log4j.logger.com.apicatalog.projection.mapper=TRACE
#log4j.logger.com.apicatalog.projection.mapper.ProjectionMapper=TRACE
#log4j.logger.com.apicatalog.projection.mapper.mapping.ProjectionMappingImpl=TRACE
#log4j.logger.com.apicatalog.projection.mapper.mapping.ProvidedMappingImpl=TRACE
#log4j.logger.com.apicatalog.projection.mapper.mapping.TargetMappingImpl=TRACE
#log4j.logger.com.apicatalog.projection.mapper.mapping.SourceMappingImpl=TRACE
#log4j.logger.com.apicatalog.projection.property=TRACE